<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Liste courses</title>

</head>

<body>

<!-- <h1>Courses</h1> -->

<div id="list-div">
</div>

<div align="center">
    <!-- <br> -->
<button id="export-button" onclick="exportList()">EXPORT</button>
</div>

</body>

    <script>

    document.body.onload = populateList;

    var itemList = [
    //
    // bathroom
    //
    {idHome: 0, idShop: 1, name: "déo (D)"},
    {idHome: 0, idShop: 1, name: "déo (N)"},
    {idHome: 0, idShop: 1, name: "dentifrice"},
    {idHome: 0, idShop: 1, name: "brosse à dent (D)"},
    {idHome: 0, idShop: 1, name: "brosse à dent (N)"},
    {idHome: 0, idShop: 1, name: "brosse à dent (TL)"},
    // {idHome: 0, idShop: 1, name: "gel douche"},
    {idHome: 0, idShop: 1, name: "shampoing"},
    {idHome: 0, idShop: 3, name: "PQ"},
    {idHome: 0, idShop: 2, name: "couches (T)"},
    {idHome: 0, idShop: 2, name: "couches (L)"},
    {idHome: 0, idShop: 2, name: "cotopads"},
    //
    // buandrie
    //
    {idHome: 0, idShop: 3, name: "lessive"},
    {idHome: 0, idShop: 3.5, name: "tablettes lave vaisselle"},
    {idHome: 0, idShop: 3, name: "mouchoirs paquet"},
    {idHome: 0, idShop: 3, name: "mouchoirs boite"},
    {idHome: 0, idShop: 3, name: "sac poubelle 20L"},
    {idHome: 0, idShop: 3, name: "sac poubelle 30L"},
    {idHome: 0, idShop: 6.2, name: "vinaigre blanc"},
    //
    // under sink
    //
    {idHome: 0, idShop: 3, name: "éponge"},
    {idHome: 0, idShop: 3, name: "liquide vaisselle"},
    //
    // cuisine: meuble micro-onde
    //
    // {idHome: 0, idShop: 1, name: "savon mains"},
    // {idHome: 0, idShop: 11, name: "pain de mie"},
    {idHome: 0, idShop: 7, name: "lait"},
    {idHome: 0, idShop: 11, name: "pain mi-cuit"},
    {idHome: 0, idShop: 7, name: "œufs"},
    {idHome: 0, idShop: 11, name: "pain hamburger"},
    // {idHome: 0, idShop: 6.2, name: "gateaux (N)"},
    // {idHome: 0, idShop: 9, name: "pâte pizza"},
    {idHome: 0, idShop: 6.7, name: "farine blé"},
    {idHome: 0, idShop: 6.7, name: "farine sarrasin"},
    {idHome: 0, idShop: 4, name: "jus d'orange"},
    // {idHome: 0, idShop: 7, name: "lait (T)"},
    // {idHome: 0, idShop: 2, name: "lait (L)"},
    {idHome: 0, idShop: 6.2, name: "coulis de tomate"},
    {idHome: 0, idShop: 6.2, name: "sauce pâtes"},
    {idHome: 0, idShop: 6.2, name: "soupe"},
    {idHome: 0, idShop: 6.2, name: "gros sel"},
    {idHome: 0, idShop: 6.2, name: "poivre"},
    {idHome: 0, idShop: 6.3, name: "café"},
    // {idHome: 0, idShop: 13, name: "gateaux (D)"},
    {idHome: 0, idShop: 6.5, name: "gouters (TL)"},
    {idHome: 0, idShop: 11, name: "brioche"},
    // {idHome: 0, idShop: 13, name: "choco crunchy"},
    {idHome: 0, idShop: 6.4, name: "verveine"},
    // {idHome: 0, idShop: 12, name: "amandes"},
    // {idHome: 0, idShop: 5, name: "volvic"},
    // {idHome: 0, idShop: 5, name: "eau (L)"},
    // {idHome: 0, idShop: 5, name: "eau (N)"},
    //
    // cuisine: gauche plaques haut
    //
    {idHome: 0, idShop: 6.2, name: "huile d'olive"},
    {idHome: 0, idShop: 6.2, name: "huile végétale"},
    {idHome: 0, idShop: 6.2, name: "vinaigre balsamique"},
    {idHome: 0, idShop: 6.2, name: "sel"},
    //
    // cuisine: dessus plaques
    //
    {idHome: 0, idShop: 6.1, name: "riz"},
    {idHome: 0, idShop: 6.1, name: "spaghetti"},
    {idHome: 0, idShop: 6.1, name: "papillotes"},
    {idHome: 0, idShop: 6.1, name: "fusilli"},
    {idHome: 0, idShop: 6.1, name: "semoule"},
    //
    // cuisine: placard droite évier bas
    //
    // {idHome: 0, idShop: 2, name: "petits pots"},
    {idHome: 0, idShop: 12, name: "ail"},
    {idHome: 0, idShop: 12, name: "oignons"},
    {idHome: 0, idShop: 12, name: "échalotes"},
    {idHome: 0, idShop: 12, name: "pommes de terre"},
    {idHome: 0, idShop: 6, name: "compotes"},
    {idHome: 0, idShop: 6, name: "pom'potes"},
    //
    // cuisine: comptoir
    //
    {idHome: 0, idShop: 12, name: "fruits / légumes"},
    {idHome: 0, idShop: 12, name: "tomates"},
    //
    // cuisine: frigo
    //
    {idHome: 0, idShop: 9, name: "jambon blanc"},
    {idHome: 0, idShop: 9, name: "grison"},
    {idHome: 0, idShop: 9, name: "lardons / allumettes"},
    {idHome: 0, idShop: 9, name: "ravioles"},
    {idHome: 0, idShop: 12.5, name: "plats cuisinés (N)"},
    {idHome: 0, idShop: 9, name: "pate à tarte"},
    {idHome: 0, idShop: 8.2, name: "beurre tartines"},
    {idHome: 0, idShop: 8.2, name: "beurre cuisson"},
    {idHome: 0, idShop: 6.3, name: "confiture"},
    {idHome: 0, idShop: 8.2, name: "crème fraîche"},
    {idHome: 0, idShop: 8.2, name: "roquefort"},
    {idHome: 0, idShop: 8.3, name: "comté"},
    {idHome: 0, idShop: 8.3, name: "mozzarella"},
    // {idHome: 0, idShop: 6, name: "compotes (N)"},
    {idHome: 0, idShop: 8.2, name: "yaourt (TL)"},
    {idHome: 0, idShop: 8.2, name: "yaourt (D)"},
    {idHome: 0, idShop: 8.2, name: "yaourt (N)"},
    {idHome: 0, idShop: 6, name: "moutarde"},
    // {idHome: 0, idShop: 12, name: "champignons"},
    {idHome: 0, idShop: 12, name: "salade"},
    {idHome: 0, idShop: 10, name: "viande"},
    {idHome: 0, idShop: 10, name: "viande hachée"},
    {idHome: 0, idShop: 10, name: "blanc de poulet"},
    {idHome: 0, idShop: 10, name: "nuggets"},
    {idHome: 0, idShop: 6.2, name: "citron"},
    //
    // cuisine: congélateur
    //
    {idHome: 0, idShop: 13, name: "surgelés nuggets"},
    {idHome: 0, idShop: 13, name: "surgelés poisson pané"},
    {idHome: 0, idShop: 13, name: "surgelés steak haché"},
    {idHome: 0, idShop: 13, name: "surgelés saumon"},
    {idHome: 0, idShop: 13, name: "surgelés frites"},
    {idHome: 0, idShop: 11, name: "pain"},
    ]

    // upper case first letter
    itemList.forEach( (item, id)=>{
        item.name = item.name.charAt(0).toUpperCase() + item.name.slice(1);
    });

    // create list based on home ordering
    function populateList(){

        // sort based on home id
        // itemList.sort(function(a,b) { return a.idHome - b.idHome;});

        // add element to dom
        itemList.forEach( (item, id)=>{
            addElement(itemList[id].name);
            // addElement(itemList[id].name + ' (home: ' + itemList[id].idHome + ', shop: ' + itemList[id].idShop + ')');
        });
    }

    // add element as html line with toggle for selection
    function addElement (elmtName) {

      // create a new div element
      var el = document.createElement("div");
      var domString = '<div> <label><input type="checkbox">   ' + elmtName + '  </label></div>';
      el.innerHTML = domString;

      // add to doc
      document.getElementById("list-div").appendChild(el.firstChild);
    }

    // export list based on shop ordering
    function exportList(){

        // get list of checked element names
        var lines = document.body.getElementsByTagName("label");
        list = [];
        for( let line of lines){

            // discard if not ticked
            if( !line.childNodes[0].checked ){ continue; }

            // find reference of line text in itemList names
            var item = itemList.filter(obj => {
                return obj.name == line.innerText.trim();
            });

            // save to local
            list.push(item[0]);
        }

        // sort based on shop id
        list.sort(function(a,b) { return a.idShop - b.idShop;});

        // convert list of items to list of labels
        labelList = []
        list.forEach( (item, id) => {
            v =  item.name;
            // v =  item.name + ' (home: ' + item.idHome + ', shop: ' + item.idShop + ')';
            labelList.push('<p style="font-size:22px;"> ' + v + '</p>');
        });

        // open new page
        // var w = window.open("", "_self"); // open in same page
        var w = window.open(""); // open in new page

        // populate
        w.document.writeln('<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles.css"><title>Liste Courses</title></head><body><div>' + labelList.join("") + '</div></body></html>');
        w.document.close();
        // document.body.innerHTML=labelList.join("");
    }

    </script>

</html>
